

@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix schema: <http://schema.org/> .
@prefix gs1: <http://gs1.org/voc/> .

gs1:AllergenTypeCode rdfs:subClassOf gs1:TypeCode;
rdfs:label "Allergen Type Code";
rdfs:isDefinedBy <http://apps.gs1.org/GDD/bms/Version2_8/Pages/clDetails.aspx?semanticURN=urn:gs1:gdd:cl:AllergenTypeCodeList&release=1> .

gs1:AllergenTypeCode-AA rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-AA schema:codeValue "AA" . 
gs1:AllergenTypeCode-AA rdfs:label "Amylcinnamyl Alcohol".
gs1:AllergenTypeCode-AA rdfs:comment "Refers to the presence of Amylcinnamyl Alcohol as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName." .

gs1:AllergenTypeCode-AC rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-AC schema:codeValue "AC" . 
gs1:AllergenTypeCode-AC rdfs:label "Crustaceans and Their Derivatives" .
gs1:AllergenTypeCode-AC rdfs:comment "Refers to the presence of Crustaceans and their derivatives in the product, as listed as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName" .

gs1:AllergenTypeCode-AE rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-AE schema:codeValue "AE" . 
gs1:AllergenTypeCode-AE rdfs:label "Eggs and Their Derivatives" .
gs1:AllergenTypeCode-AE rdfs:comment "Refers to the presence of eggs and their derivatives in the product, as listed as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName" .

gs1:AllergenTypeCode-AF rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-AF schema:codeValue "AF" . 
gs1:AllergenTypeCode-AF rdfs:label "Fish and Their Derivatives" .
gs1:AllergenTypeCode-AF rdfs:comment "Refers to the presence of Fish and their derivatives in the product, as listed in as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName" .

gs1:AllergenTypeCode-AH rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-AH schema:codeValue "AH" . 
gs1:AllergenTypeCode-AH rdfs:label "Anise Alcohol" .
gs1:AllergenTypeCode-AH rdfs:comment "Refers to the presence of Anise Alcohol as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName." .

gs1:AllergenTypeCode-AI rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-AI schema:codeValue "AI" . 
gs1:AllergenTypeCode-AI rdfs:label "Alpha-Isomethyl Ionone" .
gs1:AllergenTypeCode-AI rdfs:comment "Refers to the presence of Alpha-Isomethyl Ionone as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName." .

gs1:AllergenTypeCode-AL rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-AL schema:codeValue "AL" . 
gs1:AllergenTypeCode-AL rdfs:label "Amyl Cinnamal" .
gs1:AllergenTypeCode-AL rdfs:comment "Refers to the presence of Amyl Cinnamal as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName." .

gs1:AllergenTypeCode-AM rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-AM schema:codeValue "AM" . 
gs1:AllergenTypeCode-AM rdfs:label "Milk and Derivatives" .
gs1:AllergenTypeCode-AM rdfs:comment "Refers to the presence of milk and their derivatives in the product, as listed in as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName" .

gs1:AllergenTypeCode-AN rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-AN schema:codeValue "AN" . 
gs1:AllergenTypeCode-AN rdfs:label "Tree Nuts and Their Derivatives" .
gs1:AllergenTypeCode-AN rdfs:comment "Refers to the presence of tree nuts and their derivatives in the product, as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName. Tree nuts can include almonds, hazelnut, walnut, cashews, etc." .

gs1:AllergenTypeCode-AP rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-AP schema:codeValue "AP" . 
gs1:AllergenTypeCode-AP rdfs:label "Peanuts and Their Derivatives" .
gs1:AllergenTypeCode-AP rdfs:comment "Refers to the presence of peanuts and their derivatives in the product, as listed in as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName" .

gs1:AllergenTypeCode-AS rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-AS schema:codeValue "AS" . 
gs1:AllergenTypeCode-AS rdfs:label "Sesame Seeds or Their Derivatives" .
gs1:AllergenTypeCode-AS rdfs:comment "Refers to the presence of sesame seeds or their derivatives in the product, as listed in as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName" .

gs1:AllergenTypeCode-AU rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-AU schema:codeValue "AU" . 
gs1:AllergenTypeCode-AU rdfs:label "Sulfur Dioxide and Sulfits" .
gs1:AllergenTypeCode-AU rdfs:comment "Refers to the presence of sulfur dioxide and sulfits as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName." .

gs1:AllergenTypeCode-AW rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-AW schema:codeValue "AW" . 
gs1:AllergenTypeCode-AW rdfs:label "Cereals Containing Gluten and Their Derivatives" .
gs1:AllergenTypeCode-AW rdfs:comment "Refers to the presence of Cereals containing gluten and their derivatives in the product, as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName" .

gs1:AllergenTypeCode-AX rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-AX schema:codeValue "AX" . 
gs1:AllergenTypeCode-AX rdfs:label "Gluten" .
gs1:AllergenTypeCode-AX rdfs:comment "Refers to the presense of other gluten containing grain and gluten containing grain products as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName." .

gs1:AllergenTypeCode-AY rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-AY schema:codeValue "AY" . 
gs1:AllergenTypeCode-AY rdfs:label "Soybeans and Their Derivatives" .
gs1:AllergenTypeCode-AY rdfs:comment "Refers to the presence of soybeans and their derivatives in the product, as listed in as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName" .

gs1:AllergenTypeCode-BA rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-BA schema:codeValue "BA" . 
gs1:AllergenTypeCode-BA rdfs:label "Benzyl Alcohol" .
gs1:AllergenTypeCode-BA rdfs:comment "Refers to the presence of Benzyl Alcohol as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName." .

gs1:AllergenTypeCode-BB rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-BB schema:codeValue "BB" . 
gs1:AllergenTypeCode-BB rdfs:label "Benzyl Benzoate" .
gs1:AllergenTypeCode-BB rdfs:comment "Refers to the presence of Benzyl Benzoate as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName." .

gs1:AllergenTypeCode-BC rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-BC schema:codeValue "BC" . 
gs1:AllergenTypeCode-BC rdfs:label "Celery or Derivatives" .
gs1:AllergenTypeCode-BC rdfs:comment "Refers to the presence of celery or their derivatives in the product, as listed in as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName" .

gs1:AllergenTypeCode-BE rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-BE schema:codeValue "BE" . 
gs1:AllergenTypeCode-BE rdfs:label "Butylphenyl Methylpropionate." .
gs1:AllergenTypeCode-BE rdfs:comment "Refers to the presence of Butylphenyl Methylpropionate as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName." .

gs1:AllergenTypeCode-BI rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-BI schema:codeValue "BI" . 
gs1:AllergenTypeCode-BI rdfs:label "Benzyl Cinnamate." .
gs1:AllergenTypeCode-BI rdfs:comment "Refers to the presence of Benzyl Cinnamate as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName." .

gs1:AllergenTypeCode-BM rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-BM schema:codeValue "BM" . 
gs1:AllergenTypeCode-BM rdfs:label "Mustard and Derivatives " .
gs1:AllergenTypeCode-BM rdfs:comment "Refers to the presence of mustard or their derivatives in the product, as listed in as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName" .

gs1:AllergenTypeCode-BS rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-BS schema:codeValue "BS" . 
gs1:AllergenTypeCode-BS rdfs:label "Benzyl Salicylate" .
gs1:AllergenTypeCode-BS rdfs:comment "Refers to the presence of Benzyl Salicylate as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName." .

gs1:AllergenTypeCode-CA rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-CA schema:codeValue "CA" . 
gs1:AllergenTypeCode-CA rdfs:label "Cinnamyl Alcohol" .
gs1:AllergenTypeCode-CA rdfs:comment "Refers to the presence of Cinnamyl Alcohol as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName." .

gs1:AllergenTypeCode-CL rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-CL schema:codeValue "CL" . 
gs1:AllergenTypeCode-CL rdfs:label "Cinnamal" .
gs1:AllergenTypeCode-CL rdfs:comment "Refers to the presence of Cinnamal as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName." .

gs1:AllergenTypeCode-CN rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-CN schema:codeValue "CN" . 
gs1:AllergenTypeCode-CN rdfs:label "Citronellol" .
gs1:AllergenTypeCode-CN rdfs:comment "Refers to the presence of Citronellol as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName." .

gs1:AllergenTypeCode-CO rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-CO schema:codeValue "CO" . 
gs1:AllergenTypeCode-CO rdfs:label "Coumarin" .
gs1:AllergenTypeCode-CO rdfs:comment "Refers to the presence of Coumarin as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName." .

gs1:AllergenTypeCode-CT rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-CT schema:codeValue "CT" . 
gs1:AllergenTypeCode-CT rdfs:label "Citral" .
gs1:AllergenTypeCode-CT rdfs:comment "Refers to the presence of Citral as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName." .

gs1:AllergenTypeCode-EG rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-EG schema:codeValue "EG" . 
gs1:AllergenTypeCode-EG rdfs:label "Eugenol" .
gs1:AllergenTypeCode-EG rdfs:comment "Refers to the presence of Eugenol as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName." .

gs1:AllergenTypeCode-EP rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-EP schema:codeValue "EP" . 
gs1:AllergenTypeCode-EP rdfs:label "Evernia Prunastri" .
gs1:AllergenTypeCode-EP rdfs:comment "Refers to the presence of Evernia Prunastri as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName." .

gs1:AllergenTypeCode-EV rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-EV schema:codeValue "EV" . 
gs1:AllergenTypeCode-EV rdfs:label "Evernia Furfuracea" .
gs1:AllergenTypeCode-EV rdfs:comment "Refers to the presence of Evernia Furfuracea as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName." .

gs1:AllergenTypeCode-FA rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-FA schema:codeValue "FA" . 
gs1:AllergenTypeCode-FA rdfs:label "Farnesol" .
gs1:AllergenTypeCode-FA rdfs:comment "Refers to the presence of Farnesol as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName." .

gs1:AllergenTypeCode-GB rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-GB schema:codeValue "GB" . 
gs1:AllergenTypeCode-GB rdfs:label "Barley and Barley Products" .
gs1:AllergenTypeCode-GB rdfs:comment "Refers to the presence of Barley and barley products (glutencontaining grain) as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName." .

gs1:AllergenTypeCode-GE rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-GE schema:codeValue "GE" . 
gs1:AllergenTypeCode-GE rdfs:label "Geraniol" .
gs1:AllergenTypeCode-GE rdfs:comment "Refers to the presence of Geraniol as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName." .

gs1:AllergenTypeCode-GK rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-GK schema:codeValue "GK" . 
gs1:AllergenTypeCode-GK rdfs:label "Kamut and Kamut Products" .
gs1:AllergenTypeCode-GK rdfs:comment "Refers to the presence of kamut and kamut products (glutencontaining grain) as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName." .

gs1:AllergenTypeCode-GO rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-GO schema:codeValue "GO" . 
gs1:AllergenTypeCode-GO rdfs:label "Oat and Oat Products" .
gs1:AllergenTypeCode-GO rdfs:comment "Refers to the presence of oat and oat products (gluten containing grain) as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName." .

gs1:AllergenTypeCode-GS rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-GS schema:codeValue "GS" . 
gs1:AllergenTypeCode-GS rdfs:label "Spelt and Spelt Products" .
gs1:AllergenTypeCode-GS rdfs:comment "Refers to the presence of spelt and spelt products (gluten containing grain) as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName." .

gs1:AllergenTypeCode-HC rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-HC schema:codeValue "HC" . 
gs1:AllergenTypeCode-HC rdfs:label "Hydroxyisohexyl 3-Cyclohexene Carboxaldehyde Isoeugenol Limonene Linal" .
gs1:AllergenTypeCode-HC rdfs:comment "Refers to the presence of Hydroxyisohexyl 3-Cyclohexene Carboxaldehyde Isoeugenol Limonene Linal as listed in the regulations specified in AllergenSpecificationAgency and llergenSpecificationName." .

gs1:AllergenTypeCode-HX rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-HX schema:codeValue "HX" . 
gs1:AllergenTypeCode-HX rdfs:label "Hexyl Cinnamal" .
gs1:AllergenTypeCode-HX rdfs:comment "Refers to the presence of Hexyl Cinnamal as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName." .

gs1:AllergenTypeCode-HY rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-HY schema:codeValue "HY" . 
gs1:AllergenTypeCode-HY rdfs:label "Hydroxycitronellal" .
gs1:AllergenTypeCode-HY rdfs:comment "Refers to the presence of Hydroxycitronellal as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName." .

gs1:AllergenTypeCode-ML rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-ML schema:codeValue "ML" . 
gs1:AllergenTypeCode-ML rdfs:label "Lactose" .
gs1:AllergenTypeCode-ML rdfs:comment "Refers to the presence of lactose as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName." .

gs1:AllergenTypeCode-MO rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-MO schema:codeValue "MO" . 
gs1:AllergenTypeCode-MO rdfs:label "Methyl 2-Octynoate" .
gs1:AllergenTypeCode-MO rdfs:comment "Refers to the presence of Methyl 2-Octynoate as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName." .

gs1:AllergenTypeCode-NC rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-NC schema:codeValue "NC" . 
gs1:AllergenTypeCode-NC rdfs:label "Cocoa and Derivatives" .
gs1:AllergenTypeCode-NC rdfs:comment "Refers to the presence of cocoa and their derivatives in the product, as listed in as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName" .

gs1:AllergenTypeCode-NE rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-NE schema:codeValue "NE" . 
gs1:AllergenTypeCode-NE rdfs:label "Peas and Pea Products" .
gs1:AllergenTypeCode-NE rdfs:comment "Refers to the presence of peas and pea products as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName." .

gs1:AllergenTypeCode-NK rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-NK schema:codeValue "NK" . 
gs1:AllergenTypeCode-NK rdfs:label "Coriander Derivatives" .
gs1:AllergenTypeCode-NK rdfs:comment "Refers to the presence of coriander and their derivatives in the product, as listed in as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName" .

gs1:AllergenTypeCode-NL rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-NL schema:codeValue "NL" . 
gs1:AllergenTypeCode-NL rdfs:label "Lupine and Derivatives" .
gs1:AllergenTypeCode-NL rdfs:comment "Refers to the presence of Lupine and their derivatives in the product, as listed in as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName" .

gs1:AllergenTypeCode-NM rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-NM schema:codeValue "NM" . 
gs1:AllergenTypeCode-NM rdfs:label "Corn and Derivatives" .
gs1:AllergenTypeCode-NM rdfs:comment "Refers to the presence of corn and their derivatives in the product, as listed in as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName" .

gs1:AllergenTypeCode-NP rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-NP schema:codeValue "NP" . 
gs1:AllergenTypeCode-NP rdfs:label "Pod Fruits Derivatives" .
gs1:AllergenTypeCode-NP rdfs:comment "Refers to the presence of pod fruits and their derivatives in the product, as listed in as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName" .

gs1:AllergenTypeCode-NR rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-NR schema:codeValue "NR" . 
gs1:AllergenTypeCode-NR rdfs:label "Rye and Derivatives" .
gs1:AllergenTypeCode-NR rdfs:comment "Refers to the presence of rye and their derivatives in the product, as listed in as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName" .

gs1:AllergenTypeCode-NW rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-NW schema:codeValue "NW" . 
gs1:AllergenTypeCode-NW rdfs:label "Carrot and Derivatives" .
gs1:AllergenTypeCode-NW rdfs:comment "Refers to the presence of carrot and their derivatives in the product, as listed in as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName" .

gs1:AllergenTypeCode-SA rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-SA schema:codeValue "SA" . 
gs1:AllergenTypeCode-SA rdfs:label "Almond and Almond Products" .
gs1:AllergenTypeCode-SA rdfs:comment "Refers to the presence of almond and almond products as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName." .

gs1:AllergenTypeCode-SC rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-SC schema:codeValue "SC" . 
gs1:AllergenTypeCode-SC rdfs:label "Cashew and Cashew Products" .
gs1:AllergenTypeCode-SC rdfs:comment "Refers to the presence of cashew and cashew products as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName." .

gs1:AllergenTypeCode-SH rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-SH schema:codeValue "SH" . 
gs1:AllergenTypeCode-SH rdfs:label "Hazelnut and Hazelnut Products" .
gs1:AllergenTypeCode-SH rdfs:comment "Refers to the presence of hazelnut and hazelnut products as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName." .

gs1:AllergenTypeCode-SM rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-SM schema:codeValue "SM" . 
gs1:AllergenTypeCode-SM rdfs:label "Macadamia Nut and Macadamia Nut Products" .
gs1:AllergenTypeCode-SM rdfs:comment "Refers to the presence of macadamia nut and macadamia nut products as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName" .

gs1:AllergenTypeCode-SP rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-SP schema:codeValue "SP" . 
gs1:AllergenTypeCode-SP rdfs:label "Pecan Nut and Pecan Nut" .
gs1:AllergenTypeCode-SP rdfs:comment "Refers to the presence of pecan nut and pecan nut products as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName." .

gs1:AllergenTypeCode-SQ rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-SQ schema:codeValue "SQ" . 
gs1:AllergenTypeCode-SQ rdfs:label "Queensland Nut and Queensland Nut Products" .
gs1:AllergenTypeCode-SQ rdfs:comment "Refers to the presence of queensland nut and queensland nut products as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName." .

gs1:AllergenTypeCode-SR rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-SR schema:codeValue "SR" . 
gs1:AllergenTypeCode-SR rdfs:label "Brazil Nut and Brazil Nut Products" .
gs1:AllergenTypeCode-SR rdfs:comment "Refers to the presence of brazil nut and brazil nut products as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName." .

gs1:AllergenTypeCode-ST rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-ST schema:codeValue "ST" . 
gs1:AllergenTypeCode-ST rdfs:label "Pistachio and Pistachio Products" .
gs1:AllergenTypeCode-ST rdfs:comment "Refers to the presence of pistachio and pistachio products as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName." .

gs1:AllergenTypeCode-SW rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-SW schema:codeValue "SW" . 
gs1:AllergenTypeCode-SW rdfs:label "Walnut and Walnut Products" .
gs1:AllergenTypeCode-SW rdfs:comment "Refers to the presence of walnut and walnut products as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName" .

gs1:AllergenTypeCode-TN rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-TN schema:codeValue "TN" . 
gs1:AllergenTypeCode-TN rdfs:label "Traces of Tree Nuts" .
gs1:AllergenTypeCode-TN rdfs:comment "Contains Traces of Tree Nuts, i.e. almonds, various kinds of tree nuts." .

gs1:AllergenTypeCode-UM rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-UM schema:codeValue "UM" . 
gs1:AllergenTypeCode-UM rdfs:label "Molluscs and Their Derivatives" .
gs1:AllergenTypeCode-UM rdfs:comment "Refers to the presence of molluscs and their derivatives in the product, as listed in as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName" .

gs1:AllergenTypeCode-UW rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-UW schema:codeValue "UW" . 
gs1:AllergenTypeCode-UW rdfs:label "Wheat and Their Derivatives" .
gs1:AllergenTypeCode-UW rdfs:comment "Refers to the presence of wheat and their derivatives in the product, as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName" .

gs1:AllergenTypeCode-X99 rdf:type gs1:AllergenTypeCode .
gs1:AllergenTypeCode-X99 schema:codeValue "X99" . 
gs1:AllergenTypeCode-X99 rdfs:label "No Declaration Obligatory Allergens" .
gs1:AllergenTypeCode-X99 rdfs:comment "Does not contain declaration obligatory allergens as listed in the regulations specified in AllergenSpecificationAgency and AllergenSpecificationName." .
