

@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix schema: <http://schema.org/> .
@prefix gs1: <http://gs1.org/voc/> .

gs1:CheeseFirmnessCode rdfs:subClassOf gs1:TypeCode;
rdfs:label "Cheese Firmness Code".


gs1:CheeseFirmnessCode-EXTRA_HARD rdf:type gs1:CheeseFirmnessCode .
gs1:CheeseFirmnessCode-EXTRA_HARD schema:codeValue "EXTRA_HARD" . 
gs1:CheeseFirmnessCode-EXTRA_HARD rdfs:label "Extra Hard" .

gs1:CheeseFirmnessCode-FIRM_SEMIHARD rdf:type gs1:CheeseFirmnessCode .
gs1:CheeseFirmnessCode-FIRM_SEMIHARD schema:codeValue "FIRM_SEMIHARD" . 
gs1:CheeseFirmnessCode-FIRM_SEMIHARD rdfs:label "Firm Semi Hard" .

gs1:CheeseFirmnessCode-HARD rdf:type gs1:CheeseFirmnessCode .
gs1:CheeseFirmnessCode-HARD schema:codeValue "HARD" . 
gs1:CheeseFirmnessCode-HARD rdfs:label "Hard" .

gs1:CheeseFirmnessCode-SOFT rdf:type gs1:CheeseFirmnessCode .
gs1:CheeseFirmnessCode-SOFT schema:codeValue "SOFT" . 
gs1:CheeseFirmnessCode-SOFT rdfs:label "Soft" .

gs1:CheeseFirmnessCode-UNIDENTIFIED rdf:type gs1:CheeseFirmnessCode .
gs1:CheeseFirmnessCode-UNIDENTIFIED schema:codeValue "UNIDENTIFIED" . 
gs1:CheeseFirmnessCode-UNIDENTIFIED rdfs:label "Unidentified" .


