

@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix schema: <http://schema.org/> .
@prefix gs1: <http://gs1.org/voc/> .

gs1:FoodBeverageTargetUseCode rdfs:subClassOf gs1:TypeCode ;
rdfs:label "Food Beverage Target Use Code".

gs1:FoodBeverageTargetUseCode-ANY_MEAL rdf:type gs1:FoodBeverageTargetUseCode .
gs1:FoodBeverageTargetUseCode-ANY_MEAL schema:codeValue "ANY_MEAL" . 
gs1:FoodBeverageTargetUseCode-ANY_MEAL rdfs:label "Any Meal" .

gs1:FoodBeverageTargetUseCode-BREAKFAST rdf:type gs1:FoodBeverageTargetUseCode .
gs1:FoodBeverageTargetUseCode-BREAKFAST schema:codeValue "BREAKFAST" . 
gs1:FoodBeverageTargetUseCode-BREAKFAST rdfs:label "Breakfast" .

gs1:FoodBeverageTargetUseCode-MAIN_MEAL rdf:type gs1:FoodBeverageTargetUseCode .
gs1:FoodBeverageTargetUseCode-MAIN_MEAL schema:codeValue "MAIN_MEAL" . 
gs1:FoodBeverageTargetUseCode-MAIN_MEAL rdfs:label "Main Meal" .

gs1:FoodBeverageTargetUseCode-PORTABLE_MEAL rdf:type gs1:FoodBeverageTargetUseCode .
gs1:FoodBeverageTargetUseCode-PORTABLE_MEAL schema:codeValue "PORTABLE_MEAL" . 
gs1:FoodBeverageTargetUseCode-PORTABLE_MEAL rdfs:label "Portable Meal" .

gs1:FoodBeverageTargetUseCode-SNACK rdf:type gs1:FoodBeverageTargetUseCode .
gs1:FoodBeverageTargetUseCode-SNACK schema:codeValue "SNACK" . 
gs1:FoodBeverageTargetUseCode-SNACK	rdfs:label "Snack" .

gs1:FoodBeverageTargetUseCode-UNCLASSIFIED rdf:type gs1:FoodBeverageTargetUseCode .
gs1:FoodBeverageTargetUseCode-UNCLASSIFIED schema:codeValue "UNCLASSIFIED" . 
gs1:FoodBeverageTargetUseCode-UNCLASSIFIED rdfs:label "Unclassified" .


