

@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix schema: <http://schema.org/> .
@prefix gs1: <http://gs1.org/voc/> .


gs1:NonbinaryLogicCode rdfs:subClassOf gs1:TypeCode;
rdfs:label "Nonbinary Logic Code";
rdfs:isDefinedBy <http://apps.gs1.org/GDD/Pages/clDetails.aspx?semanticURN=urn:gs1:gdd:cl:NonBinaryLogicEnumeration&release=1> .


gs1:NonbinaryLogicCode-FALSE rdf:type gs1:NonbinaryLogicCode .
gs1:NonbinaryLogicCode-FALSE schema:codeValue "FALSE" . 
gs1:NonbinaryLogicCode-FALSE rdfs:label "False" .

gs1:NonbinaryLogicCode-NOT_APPLICABLE rdf:type gs1:NonbinaryLogicCode .
gs1:NonbinaryLogicCode-NOT_APPLICABLE schema:codeValue "NOT_APPLICABLE" . 
gs1:NonbinaryLogicCode-NOT_APPLICABLE rdfs:label "Not Applicable" .

gs1:NonbinaryLogicCode-TRUE rdf:type gs1:NonbinaryLogicCode .
gs1:NonbinaryLogicCode-TRUE schema:codeValue "TRUE" . 
gs1:NonbinaryLogicCode-TRUE rdfs:label "True" .

gs1:NonbinaryLogicCode-UNSPECIFIED rdf:type gs1:NonbinaryLogicCode .
gs1:NonbinaryLogicCode-UNSPECIFIED schema:codeValue "UNSPECIFIED" . 
gs1:NonbinaryLogicCode-UNSPECIFIED rdfs:label "Unspecified" .
