

@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix schema: <http://schema.org/> .
@prefix gs1: <http://gs1.org/voc/> .

gs1:PackagingMarkedDietAllergenCode rdfs:subClassOf gs1:TypeCode;
rdfs:label "Packaging Marked Diet Allergen Code";
rdfs:isDefinedBy <http://apps.gs1.org/GDD/bms/Version2_8/Pages/clDetails.aspx?semanticURN=urn:gs1:gdd:cl:PackageMarksDietAllergenCodeList&release=1> .

gs1:PackagingMarkedDietAllergenCode-APPROVED_BY_ASTHMA_AND_ALLERGY_ASSOC rdf:type gs1:PackagingMarkedDietAllergenCode .
gs1:PackagingMarkedDietAllergenCode-APPROVED_BY_ASTHMA_AND_ALLERGY_ASSOC schema:codeValue "APPROVED_BY_ASTHMA_AND_ALLERGY_ASSOC" . 
gs1:PackagingMarkedDietAllergenCode-APPROVED_BY_ASTHMA_AND_ALLERGY_ASSOC rdfs:label "Asthma and Allergist Association" .
gs1:PackagingMarkedDietAllergenCode-APPROVED_BY_ASTHMA_AND_ALLERGY_ASSOC rdfs:comment "Definitions made by the asthma and allergist association." .

gs1:PackagingMarkedDietAllergenCode-APPROVED_FOR_TUBE_FEEDING rdf:type gs1:PackagingMarkedDietAllergenCode .
gs1:PackagingMarkedDietAllergenCode-APPROVED_FOR_TUBE_FEEDING schema:codeValue "APPROVED_FOR_TUBE_FEEDING" . 
gs1:PackagingMarkedDietAllergenCode-APPROVED_FOR_TUBE_FEEDING rdfs:label "Approved for Tube Feeding" .
gs1:PackagingMarkedDietAllergenCode-APPROVED_FOR_TUBE_FEEDING rdfs:comment "The item is physically marked that it is approved for tube feeding by the appropriate authority of the target market." .

gs1:PackagingMarkedDietAllergenCode-BIOLOGICAL rdf:type gs1:PackagingMarkedDietAllergenCode .
gs1:PackagingMarkedDietAllergenCode-BIOLOGICAL schema:codeValue "BIOLOGICAL" . 
gs1:PackagingMarkedDietAllergenCode-BIOLOGICAL rdfs:label "Biological" .
gs1:PackagingMarkedDietAllergenCode-BIOLOGICAL rdfs:comment "Indicates the product has been marked as a biological item which indicates a food product that was produced with the use of feed or fertilizer of plant or animal origin, without employment of chemically formulated fertilizers, growth stimulants, antibiotics or pesticides." .

gs1:PackagingMarkedDietAllergenCode-CALORIES_PER_PORTION rdf:type gs1:PackagingMarkedDietAllergenCode .
gs1:PackagingMarkedDietAllergenCode-CALORIES_PER_PORTION schema:codeValue "CALORIES_PER_PORTION" . 
gs1:PackagingMarkedDietAllergenCode-CALORIES_PER_PORTION rdfs:label "Calories Per Portion" .
gs1:PackagingMarkedDietAllergenCode-CALORIES_PER_PORTION rdfs:comment "Indicates the product has been marked as a biological item which indicates a food product that was produced with the use of feed or fertilizer of plant or animal origin, without employment of chemically formulated fertilizers, growth stimulants, antibiotics or pesticides." .

gs1:PackagingMarkedDietAllergenCode-CONTAINS_LATEX rdf:type gs1:PackagingMarkedDietAllergenCode .
gs1:PackagingMarkedDietAllergenCode-CONTAINS_LATEX schema:codeValue "CONTAINS_LATEX" . 
gs1:PackagingMarkedDietAllergenCode-CONTAINS_LATEX rdfs:label "Contains Latex" .
gs1:PackagingMarkedDietAllergenCode-CONTAINS_LATEX rdfs:comment "The item is physically marked as containing Latex (rubber)." .

gs1:PackagingMarkedDietAllergenCode-CONTAINS_PVC rdf:type gs1:PackagingMarkedDietAllergenCode .
gs1:PackagingMarkedDietAllergenCode-CONTAINS_PVC schema:codeValue "CONTAINS_PVC" .
gs1:PackagingMarkedDietAllergenCode-CONTAINS_PVC rdfs:label "Contains PVC" .
gs1:PackagingMarkedDietAllergenCode-CONTAINS_PVC rdfs:comment "The item is physically marked as containing PVC (Polyvinyl chloride). Phthalate content is unspecified." .

gs1:PackagingMarkedDietAllergenCode-CONTAINS_PVC_WITH_PHTHALATES rdf:type gs1:PackagingMarkedDietAllergenCode .
gs1:PackagingMarkedDietAllergenCode-CONTAINS_PVC_WITH_PHTHALATES schema:codeValue "CONTAINS_PVC_WITH_PHTHALATES" .
gs1:PackagingMarkedDietAllergenCode-CONTAINS_PVC_WITH_PHTHALATES rdfs:label "Contains PVC With Phthalates" .
gs1:PackagingMarkedDietAllergenCode-CONTAINS_PVC_WITH_PHTHALATES rdfs:comment "The item is physically marked as containing PVC (Polyvinyl chloride) with phthalates." .

gs1:PackagingMarkedDietAllergenCode-CONTAINS_PVC_WITHOUT_PHTHALATES rdf:type gs1:PackagingMarkedDietAllergenCode .
gs1:PackagingMarkedDietAllergenCode-CONTAINS_PVC_WITHOUT_PHTHALATES schema:codeValue "CONTAINS_PVC_WITHOUT_PHTHALATES" .
gs1:PackagingMarkedDietAllergenCode-CONTAINS_PVC_WITHOUT_PHTHALATES rdfs:label "Contains PVC Without Phthalates" .
gs1:PackagingMarkedDietAllergenCode-CONTAINS_PVC_WITHOUT_PHTHALATES rdfs:comment "The item is physically marked as containing PVC (Polyvinyl chloride) without phthalates." .

gs1:PackagingMarkedDietAllergenCode-DIET_PRODUCT_450_800_KCAL_PER_DAY rdf:type gs1:PackagingMarkedDietAllergenCode .
gs1:PackagingMarkedDietAllergenCode-DIET_PRODUCT_450_800_KCAL_PER_DAY schema:codeValue "DIET_PRODUCT_450_800_KCAL_PER_DAY" .
gs1:PackagingMarkedDietAllergenCode-DIET_PRODUCT_450_800_KCAL_PER_DAY rdfs:label "450-800 Kilocalorie Per Day Diet" .
gs1:PackagingMarkedDietAllergenCode-DIET_PRODUCT_450_800_KCAL_PER_DAY rdfs:comment "The item is physically marked that it is approved for a 450-800 kilocalorie/day diet by the appropriate authority of the target market." .

gs1:PackagingMarkedDietAllergenCode-DIET_PRODUCT_800_1200_KCAL_PER_DAY rdf:type gs1:PackagingMarkedDietAllergenCode .
gs1:PackagingMarkedDietAllergenCode-DIET_PRODUCT_800_1200_KCAL_PER_DAY schema:codeValue "DIET_PRODUCT_800_1200_KCAL_PER_DAY" .
gs1:PackagingMarkedDietAllergenCode-DIET_PRODUCT_800_1200_KCAL_PER_DAY rdfs:label "800-1200 Kilocalorie Per Day Diet" .
gs1:PackagingMarkedDietAllergenCode-DIET_PRODUCT_800_1200_KCAL_PER_DAY rdfs:comment "The item is physically marked that it is approved for a 800-1200 kilocalorie/day diet by the appropriate authority of the target market." .

gs1:PackagingMarkedDietAllergenCode-GEZONDE_KEUZE_KLAVERTJE rdf:type gs1:PackagingMarkedDietAllergenCode .
gs1:PackagingMarkedDietAllergenCode-GEZONDE_KEUZE_KLAVERTJE schema:codeValue "GEZONDE_KEUZE_KLAVERTJE" .
gs1:PackagingMarkedDietAllergenCode-GEZONDE_KEUZE_KLAVERTJE rdfs:label "Gezonde Keuze Klavertje" .
gs1:PackagingMarkedDietAllergenCode-GEZONDE_KEUZE_KLAVERTJE rdfs:comment "Health symbol used in the Netherlands Target Market which indicates that the item is a cholesterol-reducing product." .

gs1:PackagingMarkedDietAllergenCode-HALAL rdf:type gs1:PackagingMarkedDietAllergenCode .
gs1:PackagingMarkedDietAllergenCode-HALAL schema:codeValue "HALAL" .
gs1:PackagingMarkedDietAllergenCode-HALAL rdfs:label "Halal" .
gs1:PackagingMarkedDietAllergenCode-HALAL rdfs:comment "Indicates the product has been marked as Halal which denotes selling or serving food ritually fit according to Islamic dietary laws." .

gs1:PackagingMarkedDietAllergenCode-IK_KIES_BEWUST rdf:type gs1:PackagingMarkedDietAllergenCode .
gs1:PackagingMarkedDietAllergenCode-IK_KIES_BEWUST schema:codeValue "IK_KIES_BEWUST" .
gs1:PackagingMarkedDietAllergenCode-IK_KIES_BEWUST rdfs:label "Ik Kies Bewust" .
gs1:PackagingMarkedDietAllergenCode-IK_KIES_BEWUST rdfs:comment "Conscious choice symbol used in the Netherlands Target Market which may be used for products low in saturated fat, trans fatty acids, sugar and salt." .

gs1:PackagingMarkedDietAllergenCode-KOSHER rdf:type gs1:PackagingMarkedDietAllergenCode .
gs1:PackagingMarkedDietAllergenCode-KOSHER schema:codeValue "KOSHER" .
gs1:PackagingMarkedDietAllergenCode-KOSHER rdfs:label "Kosher" .
gs1:PackagingMarkedDietAllergenCode-KOSHER rdfs:comment "Indicates the product has been marked as Kosher which denotes selling or serving food ritually fit according to Jewish dietary laws." .

gs1:PackagingMarkedDietAllergenCode-LACTASE_ENZYME rdf:type gs1:PackagingMarkedDietAllergenCode .
gs1:PackagingMarkedDietAllergenCode-LACTASE_ENZYME schema:codeValue "LACTASE_ENZYME" .
gs1:PackagingMarkedDietAllergenCode-LACTASE_ENZYME rdfs:label "Lactase Enzyme" .
gs1:PackagingMarkedDietAllergenCode-LACTASE_ENZYME rdfs:comment "The item is physically marked that it is approved as lactase enzyme by the appropriate authority of the target market." .

gs1:PackagingMarkedDietAllergenCode-LOW_ON_PHENYLALANINE rdf:type gs1:PackagingMarkedDietAllergenCode .
gs1:PackagingMarkedDietAllergenCode-LOW_ON_PHENYLALANINE schema:codeValue "LOW_ON_PHENYLALANINE" .
gs1:PackagingMarkedDietAllergenCode-LOW_ON_PHENYLALANINE rdfs:label "Low in Phenylalanine" .
gs1:PackagingMarkedDietAllergenCode-LOW_ON_PHENYLALANINE rdfs:comment "The item is physically marked as containing a low level of phenylalanine as approved by the appropriate authority of the target market." .

gs1:PackagingMarkedDietAllergenCode-LOW_ON_SUGAR rdf:type gs1:PackagingMarkedDietAllergenCode .
gs1:PackagingMarkedDietAllergenCode-LOW_ON_SUGAR schema:codeValue "LOW_ON_SUGAR" .
gs1:PackagingMarkedDietAllergenCode-LOW_ON_SUGAR rdfs:label "Low Sugar" .
gs1:PackagingMarkedDietAllergenCode-LOW_ON_SUGAR rdfs:comment "The item is physically marked as containing a low level of sugar as approved by the appropriate authority of the target market." .

gs1:PackagingMarkedDietAllergenCode-MOTHERS_MILK_SUBSTITUTE rdf:type gs1:PackagingMarkedDietAllergenCode .
gs1:PackagingMarkedDietAllergenCode-MOTHERS_MILK_SUBSTITUTE schema:codeValue "MOTHERS_MILK_SUBSTITUTE" .
gs1:PackagingMarkedDietAllergenCode-MOTHERS_MILK_SUBSTITUTE rdfs:label "Mother's Milk Substitute" .
gs1:PackagingMarkedDietAllergenCode-MOTHERS_MILK_SUBSTITUTE rdfs:comment "The item is physically marked that it is approved as substitute mother's milk the appropriate authority of the target market." .

gs1:PackagingMarkedDietAllergenCode-NUTRITION_SUPPLEMENT rdf:type gs1:PackagingMarkedDietAllergenCode .
gs1:PackagingMarkedDietAllergenCode-NUTRITION_SUPPLEMENT schema:codeValue "NUTRITION_SUPPLEMENT" .
gs1:PackagingMarkedDietAllergenCode-NUTRITION_SUPPLEMENT rdfs:label "Nutrition Supplement" .
gs1:PackagingMarkedDietAllergenCode-NUTRITION_SUPPLEMENT rdfs:comment "The item is physically marked that it is approved as nutrition supplement by the appropriate authority of the target market." .

gs1:PackagingMarkedDietAllergenCode-NYCKELHAL_MARK rdf:type gs1:PackagingMarkedDietAllergenCode .
gs1:PackagingMarkedDietAllergenCode-NYCKELHAL_MARK schema:codeValue "NYCKELHAL_MARK".
gs1:PackagingMarkedDietAllergenCode-NYCKELHAL_MARK rdfs:label "Nyckelhal Mark" .
gs1:PackagingMarkedDietAllergenCode-NYCKELHAL_MARK rdfs:comment "Lean product." .

gs1:PackagingMarkedDietAllergenCode-VEGETARIAN rdf:type gs1:PackagingMarkedDietAllergenCode .
gs1:PackagingMarkedDietAllergenCode-VEGETARIAN schema:codeValue "VEGETARIAN".
gs1:PackagingMarkedDietAllergenCode-VEGETARIAN rdfs:label "Vegetarian" .
gs1:PackagingMarkedDietAllergenCode-VEGETARIAN rdfs:comment "Indicates the product has been marked as vegetarian which denotes a product that contains no meat, fish or other animal products." .
