

@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix schema: <http://schema.org/> .
@prefix gs1: <http://gs1.org/voc/> .

gs1:PackagingMarkedFreeFromCode rdfs:subClassOf gs1:TypeCode;
rdfs:label "Packaging Marked Free From Code";
rdfs:isDefinedBy <http://apps.gs1.org/GDD/Pages/clDetails.aspx?semanticURN=urn:gs1:gdd:cl:PackagingMarkedFreeFromCode&release=1> .

gs1:PackagingMarkedFreeFromCode-FREE_FROM_CHOLESTEROL rdf:type gs1:PackagingMarkedFreeFromCode .
gs1:PackagingMarkedFreeFromCode-FREE_FROM_CHOLESTEROL schema:codeValue "FREE_FROM_CHOLESTEROL" . 
gs1:PackagingMarkedFreeFromCode-FREE_FROM_CHOLESTEROL rdfs:label "Free From Cholesterol" .
gs1:PackagingMarkedFreeFromCode-FREE_FROM_CHOLESTEROL rdfs:comment "The item is physically marked as having no Cholesterol." .

gs1:PackagingMarkedFreeFromCode-FREE_FROM_CLONED_FOOD rdf:type gs1:PackagingMarkedFreeFromCode .
gs1:PackagingMarkedFreeFromCode-FREE_FROM_CLONED_FOOD schema:codeValue "FREE_FROM_CLONED_FOOD" . 
gs1:PackagingMarkedFreeFromCode-FREE_FROM_CLONED_FOOD rdfs:label "Free From Cloned Food" .
gs1:PackagingMarkedFreeFromCode-FREE_FROM_CLONED_FOOD rdfs:comment "The item is physically marked as being free from cloned food." .

gs1:PackagingMarkedFreeFromCode-FREE_FROM_DAIRY rdf:type gs1:PackagingMarkedFreeFromCode .
gs1:PackagingMarkedFreeFromCode-FREE_FROM_DAIRY schema:codeValue "FREE_FROM_DAIRY" . 
gs1:PackagingMarkedFreeFromCode-FREE_FROM_DAIRY rdfs:label "Free From Dairy and Dairy Products" .
gs1:PackagingMarkedFreeFromCode-FREE_FROM_DAIRY rdfs:comment "The item is physically marked as being free from dairy and dairy products, as approved by the appropriate authority of the target market." .

gs1:PackagingMarkedFreeFromCode-FREE_FROM_EGG rdf:type gs1:PackagingMarkedFreeFromCode .
gs1:PackagingMarkedFreeFromCode-FREE_FROM_EGG schema:codeValue "FREE_FROM_EGG" . 
gs1:PackagingMarkedFreeFromCode-FREE_FROM_EGG rdfs:label "Free From Egg" .
gs1:PackagingMarkedFreeFromCode-FREE_FROM_EGG rdfs:comment "The item is physically marked as free from egg." .

gs1:PackagingMarkedFreeFromCode-FREE_FROM_FISH rdf:type gs1:PackagingMarkedFreeFromCode .
gs1:PackagingMarkedFreeFromCode-FREE_FROM_FISH schema:codeValue "FREE_FROM_FISH" . 
gs1:PackagingMarkedFreeFromCode-FREE_FROM_FISH rdfs:label "Free From Fish" .
gs1:PackagingMarkedFreeFromCode-FREE_FROM_FISH rdfs:comment "The item is physically marked as being free from fish, as approved by the appropriate authority of the target market." .

gs1:PackagingMarkedFreeFromCode-FREE_FROM_GLUTEN rdf:type gs1:PackagingMarkedFreeFromCode .
gs1:PackagingMarkedFreeFromCode-FREE_FROM_GLUTEN schema:codeValue "FREE_FROM_GLUTEN" . 
gs1:PackagingMarkedFreeFromCode-FREE_FROM_GLUTEN rdfs:label "Free From Gluten" .
gs1:PackagingMarkedFreeFromCode-FREE_FROM_GLUTEN rdfs:comment "The item is physically marked as free from gluten. This level of containment is frequently determined through regulation." .

gs1:PackagingMarkedFreeFromCode-FREE_FROM_LACTOSE rdf:type gs1:PackagingMarkedFreeFromCode .
gs1:PackagingMarkedFreeFromCode-FREE_FROM_LACTOSE schema:codeValue "FREE_FROM_LACTOSE" . 
gs1:PackagingMarkedFreeFromCode-FREE_FROM_LACTOSE rdfs:label "Free Of Lactose" .
gs1:PackagingMarkedFreeFromCode-FREE_FROM_LACTOSE rdfs:comment "The item is physically marked as being free of lactose." .

gs1:PackagingMarkedFreeFromCode-FREE_FROM_LATEX rdf:type gs1:PackagingMarkedFreeFromCode .
gs1:PackagingMarkedFreeFromCode-FREE_FROM_LATEX schema:codeValue "FREE_FROM_LATEX" . 
gs1:PackagingMarkedFreeFromCode-FREE_FROM_LATEX rdfs:label "Free From Latex" .
gs1:PackagingMarkedFreeFromCode-FREE_FROM_LATEX rdfs:comment "The item is physically marked being free from Latex (rubber) as approved by the appropriate authority of the target market." .

gs1:PackagingMarkedFreeFromCode-FREE_FROM_LEGUME_PROTEIN rdf:type gs1:PackagingMarkedFreeFromCode .
gs1:PackagingMarkedFreeFromCode-FREE_FROM_LEGUME_PROTEIN schema:codeValue "FREE_FROM_LEGUME_PROTEIN" . 
gs1:PackagingMarkedFreeFromCode-FREE_FROM_LEGUME_PROTEIN rdfs:label "Free From Legume Protein" .
gs1:PackagingMarkedFreeFromCode-FREE_FROM_LEGUME_PROTEIN rdfs:comment "The item is physically marked as being free from legume protein, as approved by the appropriate authority of the target market." .

gs1:PackagingMarkedFreeFromCode-FREE_FROM_MILK rdf:type gs1:PackagingMarkedFreeFromCode .
gs1:PackagingMarkedFreeFromCode-FREE_FROM_MILK schema:codeValue "FREE_FROM_MILK" . 
gs1:PackagingMarkedFreeFromCode-FREE_FROM_MILK rdfs:label "Free From Milk" .
gs1:PackagingMarkedFreeFromCode-FREE_FROM_MILK rdfs:comment "The item is physically marked as being free from milk and any of its derivates, as approved by the appropriate authority of the target market." .

gs1:PackagingMarkedFreeFromCode-FREE_FROM_MILK_PROTEIN rdf:type gs1:PackagingMarkedFreeFromCode .
gs1:PackagingMarkedFreeFromCode-FREE_FROM_MILK_PROTEIN schema:codeValue "FREE_FROM_MILK_PROTEIN" . 
gs1:PackagingMarkedFreeFromCode-FREE_FROM_MILK_PROTEIN rdfs:label "Free From Milk Protein" .
gs1:PackagingMarkedFreeFromCode-FREE_FROM_MILK_PROTEIN rdfs:comment "The item is physically marked as being free from milk protein." .

gs1:PackagingMarkedFreeFromCode-FREE_FROM_NATURAL_GLUTEN rdf:type gs1:PackagingMarkedFreeFromCode .
gs1:PackagingMarkedFreeFromCode-FREE_FROM_NATURAL_GLUTEN schema:codeValue "FREE_FROM_NATURAL_GLUTEN" . 
gs1:PackagingMarkedFreeFromCode-FREE_FROM_NATURAL_GLUTEN rdfs:label "Naturally Free From Gluten" .
gs1:PackagingMarkedFreeFromCode-FREE_FROM_NATURAL_GLUTEN rdfs:comment "The item is physically marked as being naturally free from gluten and not extracted as part of the manufacturing process, as approved by the appropriate authority of the target market." .

gs1:PackagingMarkedFreeFromCode-FREE_FROM_PEANUTS rdf:type gs1:PackagingMarkedFreeFromCode .
gs1:PackagingMarkedFreeFromCode-FREE_FROM_PEANUTS schema:codeValue "FREE_FROM_PEANUTS" . 
gs1:PackagingMarkedFreeFromCode-FREE_FROM_PEANUTS rdfs:label "Free From Peanuts" .
gs1:PackagingMarkedFreeFromCode-FREE_FROM_PEANUTS rdfs:comment "The item is physically marked as being free from peanuts." .

gs1:PackagingMarkedFreeFromCode-FREE_FROM_PROTEIN rdf:type gs1:PackagingMarkedFreeFromCode .
gs1:PackagingMarkedFreeFromCode-FREE_FROM_PROTEIN schema:codeValue "FREE_FROM_PROTEIN" . 
gs1:PackagingMarkedFreeFromCode-FREE_FROM_PROTEIN rdfs:label "Free from Frotein" .
gs1:PackagingMarkedFreeFromCode-FREE_FROM_PROTEIN rdfs:comment "The item is physically marked as being free from protein, as approved by the appropriate authority of the target market." .

gs1:PackagingMarkedFreeFromCode-FREE_FROM_PVC rdf:type gs1:PackagingMarkedFreeFromCode .
gs1:PackagingMarkedFreeFromCode-FREE_FROM_PVC schema:codeValue "FREE_FROM_PVC" . 
gs1:PackagingMarkedFreeFromCode-FREE_FROM_PVC rdfs:label "Free from PVC" .
gs1:PackagingMarkedFreeFromCode-FREE_FROM_PVC rdfs:comment "The item is physically marked as being free from PVC (Polyvinyl chloride), as approved by the appropriate authority of the target market." .

gs1:PackagingMarkedFreeFromCode-FREE_FROM_SOYA rdf:type gs1:PackagingMarkedFreeFromCode .
gs1:PackagingMarkedFreeFromCode-FREE_FROM_SOYA schema:codeValue "FREE_FROM_SOYA" . 
gs1:PackagingMarkedFreeFromCode-FREE_FROM_SOYA rdfs:label "Free From Soya" .
gs1:PackagingMarkedFreeFromCode-FREE_FROM_SOYA rdfs:comment "The item is physically marked as being free from soya." .

gs1:PackagingMarkedFreeFromCode-FREE_FROM_SUGAR rdf:type gs1:PackagingMarkedFreeFromCode .
gs1:PackagingMarkedFreeFromCode-FREE_FROM_SUGAR schema:codeValue "FREE_FROM_SUGAR" . 
gs1:PackagingMarkedFreeFromCode-FREE_FROM_SUGAR rdfs:label "Free From Sugar" .
gs1:PackagingMarkedFreeFromCode-FREE_FROM_SUGAR rdfs:comment "The item is physically marked as being free from sugar." .

gs1:PackagingMarkedFreeFromCode-FREE_FROM_TRANSFAT rdf:type gs1:PackagingMarkedFreeFromCode .
gs1:PackagingMarkedFreeFromCode-FREE_FROM_TRANSFAT schema:codeValue "FREE_FROM_TRANSFAT" . 
gs1:PackagingMarkedFreeFromCode-FREE_FROM_TRANSFAT rdfs:label "Free from Trans Fatty Acids" .
gs1:PackagingMarkedFreeFromCode-FREE_FROM_TRANSFAT rdfs:comment "The item is physically marked being free from Trans Fatty Acids (Trans Fat) as approved by the appropriate authority of the target market." .

gs1:PackagingMarkedFreeFromCode-REDUCED_LACTOSE rdf:type gs1:PackagingMarkedFreeFromCode .
gs1:PackagingMarkedFreeFromCode-REDUCED_LACTOSE schema:codeValue "REDUCED_LACTOSE" . 
gs1:PackagingMarkedFreeFromCode-REDUCED_LACTOSE rdfs:label "Reduced Amount of Lactose" .
gs1:PackagingMarkedFreeFromCode-REDUCED_LACTOSE rdfs:comment "The item is physically marked as having a reduced amount of lactose" .

gs1:PackagingMarkedFreeFromCode-REDUCED_PROTEIN rdf:type gs1:PackagingMarkedFreeFromCode .
gs1:PackagingMarkedFreeFromCode-REDUCED_PROTEIN schema:codeValue "REDUCED_PROTEIN" . 
gs1:PackagingMarkedFreeFromCode-REDUCED_PROTEIN rdfs:label "Low Level of Protein" .
gs1:PackagingMarkedFreeFromCode-REDUCED_PROTEIN rdfs:comment "The item is physically marked as containing a low level of protein as approved by the appropriate authority of the target market." .

gs1:PackagingMarkedFreeFromCode-REDUCED_TRANSFAT rdf:type gs1:PackagingMarkedFreeFromCode .
gs1:PackagingMarkedFreeFromCode-REDUCED_TRANSFAT schema:codeValue "REDUCED_TRANSFAT" . 
gs1:PackagingMarkedFreeFromCode-REDUCED_TRANSFAT rdfs:label "Reduced Amount of Transfats" .
gs1:PackagingMarkedFreeFromCode-REDUCED_TRANSFAT rdfs:comment "The item is physically marked as having a reduced amount of transfats (unsaturated)." .

gs1:PackagingMarkedFreeFromCode-VERY_LOW_GLUTEN rdf:type gs1:PackagingMarkedFreeFromCode .
gs1:PackagingMarkedFreeFromCode-VERY_LOW_GLUTEN schema:codeValue "VERY_LOW_GLUTEN" . 
gs1:PackagingMarkedFreeFromCode-VERY_LOW_GLUTEN rdfs:label "Very Low Amount of Gluten" .
gs1:PackagingMarkedFreeFromCode-VERY_LOW_GLUTEN rdfs:comment "The item is physically marked as as a very low amount of gluten. Very low is frequently determined through regulation for example, per EU Regulation (EC) No 41/2009 [of 20 January 2009], this is defined as containing between 20 and 100 mg/kg)." .

gs1:PackagingMarkedFreeFromCode-WITHOUT_ADDED_SUGAR rdf:type gs1:PackagingMarkedFreeFromCode .
gs1:PackagingMarkedFreeFromCode-WITHOUT_ADDED_SUGAR schema:codeValue "WITHOUT_ADDED_SUGAR" . 
gs1:PackagingMarkedFreeFromCode-WITHOUT_ADDED_SUGAR rdfs:label "Without Added Sugar" .
gs1:PackagingMarkedFreeFromCode-WITHOUT_ADDED_SUGAR rdfs:comment "The item is physically marked that no sugar has been added when manufacturing the product but it still can contain sugars that are naturally part of the ingredients, as approved by the appropriate authority of the target market." .

gs1:PackagingMarkedFreeFromCode-WITHOUT_ADDED_SWEETENER rdf:type gs1:PackagingMarkedFreeFromCode .
gs1:PackagingMarkedFreeFromCode-WITHOUT_ADDED_SWEETENER schema:codeValue "WITHOUT_ADDED_SWEETENER" . 
gs1:PackagingMarkedFreeFromCode-WITHOUT_ADDED_SWEETENER rdfs:label "Without Added Sweetener" .
gs1:PackagingMarkedFreeFromCode-WITHOUT_ADDED_SWEETENER rdfs:comment "The item is physically marked that no sweetener has been added when manufacturing the product as approved by the appropriate authority of the target market." .
