

@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix schema: <http://schema.org/> .
@prefix gs1: <http://gs1.org/voc/> .

gs1:SizeSystemCode rdfs:subClassOf gs1:TypeCode;
rdfs:label "Size System Code";
rdfs:isDefinedBy <http://apps.gs1.org/GDD/Pages/clDetails.aspx?semanticURN=urn:gs1:gdd:cl:SizeSystemCode&release=1>.

gs1:SizeSystemCode-AUSTRALIA rdf:type gs1:SizeSystemCode .
gs1:SizeSystemCode-AUSTRALIA schema:codeValue "AUSTRALIA" .
gs1:SizeSystemCode-AUSTRALIA rdfs:label "Australia" .

gs1:SizeSystemCode-CONTINENTAL rdf:type gs1:SizeSystemCode .
gs1:SizeSystemCode-CONTINENTAL schema:codeValue "CONTINENTAL" .
gs1:SizeSystemCode-CONTINENTAL rdfs:label "Continental" .

gs1:SizeSystemCode-EUROPE rdf:type gs1:SizeSystemCode .
gs1:SizeSystemCode-EUROPE schema:codeValue "EUROPE" .
gs1:SizeSystemCode-EUROPE rdfs:label "Europe" .

gs1:SizeSystemCode-JAPAN rdf:type gs1:SizeSystemCode .
gs1:SizeSystemCode-JAPAN schema:codeValue "JAPAN" .
gs1:SizeSystemCode-JAPAN rdfs:label "Japan" .

gs1:SizeSystemCode-MEXICO rdf:type gs1:SizeSystemCode .
gs1:SizeSystemCode-MEXICO schema:codeValue "MEXICO" .
gs1:SizeSystemCode-MEXICO rdfs:label "Mexico" .

gs1:SizeSystemCode-UK rdf:type gs1:SizeSystemCode .
gs1:SizeSystemCode-UK schema:codeValue "UK" .
gs1:SizeSystemCode-UK rdfs:label "UK" .

gs1:SizeSystemCode-US rdf:type gs1:SizeSystemCode .
gs1:SizeSystemCode-US schema:codeValue "US" .
gs1:SizeSystemCode-US rdfs:label "US" .
